<?php

namespace common\widgets;

use yii\base\Widget;

class LeftNavWidget extends Widget
{
    public function init()
    {
        parent::init();
    }

    public function run()
    {
//        parent::run(); // TODO: Change the autogenerated stub
        return $this->render('left_nav');
    }
}
