<?php

namespace common\widgets;

use yii\base\Widget;

class SearchBarWidget extends Widget
{
    public function init()
    {
        parent::init();
    }

    public function run()
    {
//        parent::run(); // TODO: Change the autogenerated stub
        return $this->render('search_bar');
    }
}